.guess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  flex-grow: 1;
  grid-template-columns: repeat(5, 4em);
  grid-template-rows: repeat(6, 4em);
  gap: 0.25em;
  margin-bottom: 5em;
}

.tile {
  font-size: 2em;
  color: white;
  border: 0.05em solid hsl(240, 2%, 23%);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tile.active {
  border-color: hsl(200, 1%, 34%);
}
.tile.wrong {
  border: none;
  background-color: hsl(240, 2%, 23%);
}
.tile.wrong-location {
  border: none;
  background-color: hsl(49, 51%, 47%);
}
.tile.correct {
  border: none;
  background-color: hsl(115, 29%, 43%);
}
.tile.active.shake {
  animation: shake 250ms ease-in-out;
}
.tile.flip {
  animation: flip 500ms linear;
}
.tile.dance {
  animation: dance 500ms ease-in-out;
}
@keyframes dance {
  20% {
    transform: translateY(-50%);
  }
  40% {
    transform: translateY(50%);
  }
  60% {
    transform: translateY(-25%);
  }
  80% {
    transform: translateY(2.5%);
  }
  90% {
    transform: translateY(-5%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes flip {
  0% {
    transform: rotateX(0deg);
  }
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes shake {
  10% {
    transform: translateX(-5%);
  }

  30% {
    transform: translateX(5%);
  }

  50% {
    transform: translateX(-7.5%);
  }
  70% {
    transform: translateX(7.5%);
  }
  90% {
    transform: translateX(5%);
  }
  100% {
    transform: translateX(0);
  }
}
